.work-sans-font> {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared stylee
  s */
  .display-flex{
    display: flex;
  }

  .text-primary{
    color: #FF900E;
  }

  /* dark 02 */

  .text-gray{
    color:#424242;
  }

  /* dark 03 */

  .text-light-gray{
    color: #727272;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.10);
  }

  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
  }

  main{
    max-width: 1440px;
    margin: 0 auto;
  }

  main > section{
    margin-top: 130px;
  }

  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
  }

  /* header style */

  /* nav related styles */

.navbar{
  justify-content: space-between;
  align-items: center;
}

.brand{
  font-weight: 700;
  font-size: 3rem;
}

.nav-item{
  list-style: none;
  margin-right: 30px;
}

.nav-link{
  text-decoration: none;
  font-weight: 500;

}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}

/* banner releted styles */

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title{
  font-weight: 700;
  font-size: 4rem;
}

.banner-image{
  width: 100%;
}

/* team and future related styles */

.teams{
  align-items: center;

}

.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-futures{
  margin-left: 130px;
  max-width: 530px;
}


#Quick-list{
  font-weight: 500;
}

/* features section realed stylish */

.features{
  gap: 140px;
}

#features-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}

.features-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}

.features-card .features-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0px;
  margin-bottom: 0px;
}

#Experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#Experience-year{
  font-size: 4rem;
  font-weight: 700;
}

.featured-architect img{
  width: 100%;
}


/* some facts realed styles */

.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-card{
  border: 1px solid rgb(255, 144, 14);
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

.fact-description{
   max-width: 540px;
   margin-bottom: 100px;
}


/* sponssor realed styles */

.sponsor-info{
  max-width: 540px;
  margin: 50 auto;
  text-align: center;
  margin: 0 auto;
}

.sponsor-description{
  margin-bottom: 50px;
}

.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
  filter: grayscale(100%);
}

/* footer realeted style */

footer{
  border-radius: 8px;
  background: rgb(255, 244, 231);
  height: 100px;
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 130px;
  margin-bottom: 216px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-info{
  margin: 0 auto;
  color: rgb(66, 66, 66);
  font-size: 20px;
  font-weight: 400;
}

/* responsive media query */

@media screen and (max-width: 576px) {
  .navbar, 
  .navlinks,
  .features,
  .teams{
    flex-direction: column;
  }

  .team-img-container,
  .facts-container,
  .sponsor-companies{
    grid-template-columns: repeat(1, 1fr) ;
  }

  .facts-container{
    justify-items: center;
    gap: 24px;
  }

  .sponsor-companies{
    justify-items: center;
    gap: 24px;
  }

  .our-futures{
    margin-left: 20px;
  }

  #Experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  
}


/* medium size device */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams .features{
    flex-direction: column;
  }
  .our-futures{
    margin: 50px auto;
  }

  .sponsor-companies, .facts-container{
    grid-template-columns: 2, 1fr;
    gap: 50px;
  }
}